<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page4_background">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/heartratebutton"
        android:layout_marginTop="137dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/gpsbutton"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />
    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/bloodprebutton"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <!--<Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@drawable/page4logo2"
        android:layout_marginBottom="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />-->

    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@drawable/page4logo3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button3"
        android:layout_marginBottom="31dp" />



</RelativeLayout>