<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page1_background">
    <!--android:theme="@style/myAppTheme">-->


    <!--<Button
        android:id="@+id/textconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接设备"
        android:drawableLeft="@drawable/connectbutton"
        android:textColor="@color/text_color"
        android:background="#00000000"
        android:textSize="20dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp" />-->

    <TextView
        android:id="@+id/textbracelet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康智环"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_marginRight="42dp" />


    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="connect"
        android:id="@+id/button"
        android:layout_marginLeft="37dp"
        android:background="@drawable/connect"
        android:layout_alignBottom="@+id/textbracelet"
        android:layout_alignRight="@+id/imageView3" />

    <TextView
        android:id="@+id/textpillow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智能看护枕"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/textbracelet" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="connect"
        android:layout_alignTop="@+id/textpillow"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:background="@drawable/connect"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="打开蓝牙"
        android:layout_marginBottom="78dp"
        android:background="@drawable/connect"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src = "@drawable/line"
        android:layout_below="@+id/textbracelet"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView3" />

</RelativeLayout>