<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sosbackground">

    <Button
        android:id="@+id/buttonback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/left"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:background="@drawable/sosbuttonbackground"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="118dp"
        android:src="@drawable/soscar"
        android:scaleType="centerInside"
        android:paddingBottom="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"/>

</RelativeLayout>